{
    "File": {
        "ID": "f4898b90-e1ee-ccc8-e7d6-309d3928d70a",
        "Path": "/Users/gaurav/code_play/graphql-blog/Appfile",
        "Source": "",
        "Application": {
            "Name": "graphql-blog",
            "Type": "rails",
            "Dependencies": null
        },
        "Project": {
            "Name": "graphql-blog",
            "Infrastructure": "graphql-blog"
        },
        "Infrastructure": [
            {
                "Name": "graphql-blog",
                "Type": "aws",
                "Flavor": "simple",
                "Foundations": [
                    {
                        "Name": "consul",
                        "Config": null
                    }
                ]
            }
        ],
        "Customization": null,
        "Imports": null
    },
    "Vertices": [
        {
            "File": {
                "ID": "f4898b90-e1ee-ccc8-e7d6-309d3928d70a",
                "Path": "/Users/gaurav/code_play/graphql-blog/Appfile",
                "Source": "",
                "Application": {
                    "Name": "graphql-blog",
                    "Type": "rails",
                    "Dependencies": null
                },
                "Project": {
                    "Name": "graphql-blog",
                    "Infrastructure": "graphql-blog"
                },
                "Infrastructure": [
                    {
                        "Name": "graphql-blog",
                        "Type": "aws",
                        "Flavor": "simple",
                        "Foundations": [
                            {
                                "Name": "consul",
                                "Config": null
                            }
                        ]
                    }
                ],
                "Customization": null,
                "Imports": null
            },
            "Dir": "",
            "NameValue": "graphql-blog"
        }
    ],
    "Edges": []
}